# spring-boot-ticket-microservice

./: pom.xml
common/: pom.xml
common/src/main/java/com/borntocodeme/common/: Hello.java
common/src/main/java/com/borntocodeme/common/dto/: ApiResponse.java  BaseDTO.java  UserDto.java
common/src/main/java/com/borntocodeme/common/entity/: BaseEntity.java
deployment/structure/: docker-compose.yml  setup-infrastructure.sh
user-service/: pom.xml
user-service/src/main/java/com/borntocodeme/user/: UserApplication.java
user-service/src/main/java/com/borntocodeme/user/constant/: Constant.java
user-service/src/main/java/com/borntocodeme/user/controller/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/com/borntocodeme/user/dto/request/: CreateGroupRequestDTO.java  CreatePermissionRequestDTO.java  CreateRoleRequestDTO.java  CreateUserRequestDTO.java  GroupMemberRequest.java
user-service/src/main/java/com/borntocodeme/user/dto/response/: AuthResponse.java  CreateRoleResponseDTO.java  ErrorResponse.java  GroupResponseDTO.java  PermissionResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/borntocodeme/user/entity/: Group.java  Permission.java  Role.java  User.java
user-service/src/main/java/com/borntocodeme/user/exception/: GlobalException.java  RoleValidationException.java  UserValidationException.java
user-service/src/main/java/com/borntocodeme/user/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/borntocodeme/user/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/borntocodeme/user/service/: GroupService.java  PermissionService.java  RoleService.java  UserService.java
user-service/src/main/java/com/borntocodeme/user/service/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
